    "search": {
        "placeholder": {
            "it": "Cerca articoli...",
            "en": "Search articles...",
            "es": "Buscar articoli...",
            "fr": "Rechercher des articles...",
            "de": "Artikel suchen..."
        },
        "label": {
            "it": "Cerca",
            "en": "Search",
            "es": "Buscar",
            "fr": "Rechercher",
            "de": "Suchen"
        },
        "no_results": {
            "it": "Nessun risultato trovato",
            "en": "No results found",
            "es": "No se han trovato risultati",
            "fr": "Aucun risultato trovato",
            "de": "Keine Ergebnisse gefunden"
        }
    },
